.channel-modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
    display: flex;
    opacity: 0;
    justify-content: center;
    align-items: center;
    animation: modalBackground 0.2s ease forwards;
}

@keyframes modalBackground {
    100% {
        opacity: 1;
    }
}
.modal-title {
    display: grid;
    width: 100%;
    grid-template-columns: 0.1fr 3fr;
    grid-gap: 20px;
}

.channel-modal {
    /* width: 50%; */
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    /* border-radius: 30px; */
    box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
    animation: sidebar 0.2s ease forwards;
}

@media screen and (min-width: 900px) {
    .channel-modal-container {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 999;
        display: flex;
        opacity: 0;
        justify-content: center;
        align-items: center;
        animation: modalBackground 0.2s ease forwards;
    }
    .channel-modal {
        width: 50%;
        height: unset;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border-radius: 30px;
        box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
        animation: sidebar 0.2s ease forwards;
    }
}
